<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <?php
    $title = 'Худякова Нелли Константиновна 181-322 №А-1 Простейшая программа на php';
    echo '<title>'.$title.'</title>';
    ?>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <ul class="header-menu">
        <li class="site-name">3 крутые породы кошек:</li>

        <li class="button1"><a href=<?php
            $name = 'Британская';
            $link ='index.php';
            $current_page = false;
            echo '"'.$link.'"';
            if($current_page)
                echo ' class = "current-page"';
            ?> > <?php
                echo $name;
                ?></a></li>

        <li class="button2"><a href=<?php
            $name = 'Абиссинская';
            $link ='abessinskaya.php';
            $current_page = true;
            echo '"'.$link.'"';
            if($current_page)
                echo ' class = "current-page"';
            ?> > <?php
                echo $name;
                ?></a></li>

        <li class="button3"><a href=<?php
            $name = 'Бенгальская';
            $link ='bengalskaya.php';
            $current_page = false;
            echo '"'.$link.'"';
            if($current_page)
                echo ' class = "current-page"';
            ?> > <?php
                echo $name;
                ?></a></li>
    </ul>
</header>

<main>
    <h1>Абиссинская кошка</h1>
    <div class="pictures">
        <?php
        if (date('s')%2 === 0)
            $name = '(1)';
        else
            $name = '(2)';

        echo '<img src="img/abissin-cat1'.$name.'.jpg" alt="абиссинская кошка">';
        echo '<img src="img/abissin-cat2'.$name.'.jpg" alt="абиссинская кошка">';
        ?>

    </div>
    <p>
        Существует несколько версий происхождения абиссинской породы. Название породы происходит от африканской страны Абиссинии, ныне Эфиопии. По одной из версий, прародительницу абиссинских кошек в 1868 году вывез из Абиссинии в Англию капитан Баррет-Ленард. Современная порода сформировалась в Англии, где в 1896 году абиссинские кошки были впервые зарегистрированы в племенной книге Национального кошачьего клуба.
    </p>

    <h2>
        Описание породы
    </h2>
    <p>Абиссинская кошка – животное среднего размера с хорошо развитой мускулатурой и особой грацией, присущей только этой породе. Конечности длинные и стройные. Голова клинообразной формы с крупными, широко расставленными ушами. Глаза большие, выразительные миндалевидной формы, «подведенные» темным контуром, цвет глаз варьирует от янтарного до зеленого. Шерсть короткая, блестящая, каждый волосок имеет две-три полосы разного цвета, называемый тиккингом. Тиккинг придает шерсти переливчатость, не образуя рисунка на теле животного. Окрасы, признанные большинством систем: дикий, соррель, голубой, фавн. </p>

    <h2>
        Внешний вид
    </h2>
    <table>
        <?php
        echo '<tr class="first-line">
            <td class="table-first-column">№</td>
            <td class="table-second-column">Часть тела</td>
            <td>Описание</td>
        </tr>';
        ?>
        <tr class="second-line">
            <td class="table-first-column">
                <?php
                echo "1";
                ?>
            </td>
            <td class="table-second-column">
                <?php
                echo "Уши";
                ?>
            </td>
            <td>
                <?php
                echo "Широко расставленные уши со слегка закругленными кончиками и широким основанием, нередко украшены кисточками.";
                ?>
            </td>
        </tr>
        <tr>
            <td class="table-first-column">2</td>
            <td class="table-second-column">Глаза</td>
            <td>Большие выразительные глаза миндалевидной формы широко посажены. Цвет от янтарно-золотистого до зеленого. Веки с темным контуром. </td>
        </tr>
        <tr>
            <td class="table-first-column">3</td>
            <td class="table-second-column">Голова</td>
            <td>Голова умеренно клиновидной формы, с плавными очертаниями. Нос средней длины, профиль слегка закруглен. Подбородок сильный.</td>
        </tr>
        <tr>
            <td class="table-first-column">4</td>
            <td class="table-second-column">Корпус</td>
            <td>Гибкое тело средней длины. Хорошо развитая мускулатура, изящная шея. Конечности длинные и стройные, лапы узкие, овальной формы.
            </td>
        </tr>
        <tr>
            <td class="table-first-column">5</td>
            <td class="table-second-column">Шерсть</td>
            <td>Короткая, тонкая, прилегающая шерсть, волоски с двойным или тройным тикингом.
            </td>
        </tr>
        <tr>
            <td class="table-first-column">6</td>
            <td class="table-second-column">Хвост</td>
            <td>Длинный хвост, достаточно широкий у основания и сужающийся к концу</td>
        </tr>
    </table>

    <h2>Продолжительность жизни</h2>
    <p>Каждого заботливого хозяина интересует, сколько живут абиссинские кошки. Средняя продолжительность жизни абиссинской породы кошек - 12-15 лет. Но при правильном уходе и отличном питании на протяжении всей жизни питомца этот срок может увеличиться и до 20 лет.</p>

    <h2>Характер</h2>
    <p>Дикая внешность абиссинской кошки очень обманчива, характер у кошки уравновешенный и очень покладистый. Это очень умное, ласковое, любознательное и игривое животное. Чем бы Вы ни занимались, абиссинская кошка обязательно будет находиться рядом. Очень привязывается к своему хозяину и с трудом переживает одиночество. Несмотря на свою активность, при должном воспитании, абиссинка не будет точить когти о мебель и кататься на шторах. Абиссинская кошка хорошо уживается с другими кошками в доме и собаками, отлично ладит с детьми.</p>

    <h2>Уход</h2>
    <p>В большинстве своем абиссинские кошки – здоровые животные и при хорошем уходе могут доживать в среднем до 20 лет. Основное, что требуется от владельцев, следить за здоровьем питомца, своевременно проводить дегельминтизацию и вакцинацию. Однако у них могут встречаться некоторые генетические заболевания: прогрессирующая атрофия сетчатки, амилоидоз почек. Эти заболевания и их носительство диагностируются генетическими тестами, на данный момент практически все питомники тестируют своих производителей на данные заболевания и выводят животных-носителей из разведения. Уход за шерстью абиссинки требует минимальных усилий, еженедельного вычесывания шерсти будет вполне достаточно. Купать кошку необходимо по мере необходимости, обычно абиссинские кошки любят воду и купание не доставляет никаких хлопот. Для мытья следует использовать специальный шампунь для кошек, после намыливания нужно тщательно смыть пену. Чтобы избежать проблем с порчей мебели, приобретите в зоомагазине когтеточку, а еще лучше – спортивный комплекс для Вашей игривой любимицы. Кроме этого, раз в две недели можно аккуратно подстригать кошке кончики когтей. </p>

    <h2>Питание</h2>
    <p>Питание абиссинской кошки должно быть сбалансированным и обогащенным витаминами и минералами. Лучшим решением
        станут готовые профессиональные корма премиум и суперпремиум класса.</p>

    <h2>Стоимость</h2>
    <p>Один из самых частых вопросов, который задаёт будущий владелец питомца: сколько стоит абиссинская кошка?
        Приблизительная стоимость котёнка этой породы составляет 25 000-35 000 рублей. Если Вам предлагают намного
        меньшую цену, в чистокровности малыша можно серьёзно усомниться.</p>
</main>

<footer>
    <?php
    date_default_timezone_set('Europe/Moscow');
    $date = date("d.m.Y");
    $time = date("H:i:s");
    echo ("Сформировано  $date в  $time ");
    ?>
</footer>
</body>
</html>