<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <?php
    $title = 'Худякова Нелли Константиновна 181-322 №А-1 Простейшая программа на php';
    echo '<title>'.$title.'</title>';
    ?>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <ul class="header-menu">
        <li class="site-name">3 крутые породы кошек:</li>

        <li class="button1"><a href=<?php
            $name = 'Британская';
            $link ='index.php';
            $current_page = false;
            echo '"'.$link.'"';
            if($current_page)
                echo ' class = "current-page"';
            ?> > <?php
                echo $name;
                ?></a></li>

        <li class="button2"><a href=<?php
            $name = 'Абиссинская';
            $link ='abessinskaya.php';
            $current_page = false;
            echo '"'.$link.'"';
            if($current_page)
                echo ' class = "current-page"';
            ?> > <?php
                echo $name;
                ?></a></li>

        <li class="button3"><a href=<?php
            $name = 'Бенгальская';
            $link ='bengalskaya.php';
            $current_page = true;
            echo '"'.$link.'"';
            if($current_page)
                echo ' class = "current-page"';
            ?> > <?php
                echo $name;
                ?></a></li>
    </ul>
</header>

<main>
    <h1>Бенгальская кошка</h1>
    <div class="pictures">
        <?php
        if (date('s')%2 === 0)
            $name = '(1)';
        else
            $name = '(2)';

        echo '<img src="img/bengal-cat1'.$name.'.jpg" alt="бенгальская кошка">';
        echo '<img src="img/bengal-cat2'.$name.'.jpg" alt="бенгальская кошка">';
        ?>

    </div>
    <p>
        Бенгальская порода кошек возникла в результате целенаправленного скрещивания дикого азиатского кота с домашней кошкой. Основательница породы Джейн Милл - американский биолог, хотела, чтобы люди смогли содержать дома ласковое и ручное животное, напоминающее дикого жителя джунглей, и перестали истреблять лесного хищника в его естественной среде обитания. Бенгальские кошки впервые приняли участие в выставке TICA в 1991 г, а на сегодняшний день порода признана большинством фелинологических организаций.
    </p>

    <h2>
        Описание породы
    </h2>
    <p>Мощное и вытянутое тело с хорошо развитой мускулатурой, костяк крепкий, лапы средней длины. Голова пропорциональная по отношению к туловищу с хорошо развитыми челюстями. Уши довольно короткие с широким основанием, расположены максимально широко. Глаза округлые, яркие и выразительные.</p>

    <h2>
        Внешний вид
    </h2>
    <table>
        <?php
        echo '<tr class="first-line">
            <td class="table-first-column">№</td>
            <td class="table-second-column">Часть тела</td>
            <td>Описание</td>
        </tr>' ;
        ?>
        <tr class="second-line">
            <td class="table-first-column">
                <?php
                echo "1";
                ?>
            </td>
            <td class="table-second-column">
                <?php
                echo "Уши";
                ?>
            </td>
            <td>
                <?php
                echo "Маленькие уши округлой формы, с заостренными кончиками.";
                ?>
            </td>
        </tr>
        <tr>
            <td class="table-first-column">2</td>
            <td class="table-second-column">Глаза</td>
            <td>Большие овальные глаза.</td>
        </tr>
        <tr>
            <td class="table-first-column">3</td>
            <td class="table-second-column">Голова</td>
            <td>Массивная слегка удлиненная голова с округлыми очертаниями. </td>
        </tr>
        <tr>
            <td class="table-first-column">4</td>
            <td class="table-second-column">Корпус</td>
            <td>Корпус удлиненный, мускулистый. Конечности средней длины, с сильными мышцами. Лапы большие, округлой формы.
            </td>
        </tr>
        <tr>
            <td class="table-first-column">5</td>
            <td class="table-second-column">Шерсть</td>
            <td>Короткая мягкая шерсть. Специального ухода шерсть бенгальской кошки не требует.
            </td>
        </tr>
        <tr>
            <td class="table-first-column">6</td>
            <td class="table-second-column">Хвост</td>
            <td>Толстый хвост средней длины с закругленным кончиком.</td>
        </tr>
    </table>

    <h2>Продолжительность жизни</h2>
    <p>Средняя продолжительность жизни бенгальской кошки - 12-15 лет.</p>

    <h2>Характер</h2>
    <p>Хотя внешний вид бенгальских кошек очень напоминает дикий, отзывы владельцев о характере своих любимцев всегда говорят об обратном. В характере этой породы полностью отсутствует агрессия, агрессивные и пугливые особи исключались из разведения на этапе формирования породы. Бенгалы очень преданные, контактные и дружелюбные кошки. Они общительные и любознательные, хорошо уживаются с другими домашними животными, в меру терпеливы с детьми. Бенгальские кошки активны и очень умны, быстро усваивают то, чему их учит хозяин. Необычайно любят воду, некоторые представители породы даже норовят залезть в ванну к хозяину, когда тот принимает водные процедуры.</p>

    <h2>Уход</h2>
    <p>Уход за бенгальской кошкой несложный и заключается в периодическом расчесывании шерстки щеткой из натуральной щетины и подрезании кончиков когтей. Кроме этого, необходимо регулярно проводить антипаразитарные обработки и ежегодно вакцинировать кошку от основных вирусных заболеваний у ветеринарного врача.</p>

    <h2>Питание</h2>
    <p>Чтобы быть уверенным в том, что Ваш питомец получает все необходимые для кошки минералы, витамины и питательные вещества лучше кормить питомца профессиональным качественными сухими кормами премиум и суперпремиум класса.</p>

    <h2>Стоимость</h2>
    <p>Ответ на вопрос, сколько стоит бенгальская кошка, во многом зависит от класса породы. Если котята не смогут давать потомство, то их цена не превысит 30 000 рублей. За кошек, которые лишь немного отстают от эталона и могут принимать участие в выставках, придётся отдать в среднем 40 000 рублей. Выбирая котёнка "шоу-класса" (полное соответствие стандарту), нужно рассчитывать на сумму от 40 000 до 50 000 рублей, а если Вы покупаете питомца для разведения, то его стоимость может доходить и до 80 000 рублей. </p>
</main>

<footer>
    <?php
    date_default_timezone_set('Europe/Moscow');
    $date = date("m.d.y");
    $time = date("H:i:s");
    echo ("Сформировано  $date в  $time ");
    ?>
</footer>
</body>
</html>