<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <?php
    $title = 'Худякова Нелли Константиновна 181-322 №А-1 Простейшая программа на php';
    echo '<title>' . $title . '</title>';
    ?>
    <!--    <title>Худякова Нелли Константиновна 181-322 №А-1 Простейшая программа на php</title>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <ul class="header-menu">
        <li class="site-name">3 крутые породы кошек:</li>

        <li class="button1"><a href=<?php
            $name = 'Британская';
            $link ='index.php';
            $current_page = true;
            echo '"'.$link.'"';
            if($current_page)
                echo ' class = "current-page"';
            ?> > <?php
                echo $name;
            ?></a></li>

        <li class="button2"><a href=<?php
            $name = 'Абиссинская';
            $link ='abessinskaya.php';
            $current_page = false;
            echo '"'.$link.'"';
            if($current_page)
                echo ' class = "current-page"';
            ?> > <?php
                echo $name;
            ?></a></li>

        <li class="button3"><a href=<?php
            $name = 'Бенгальская';
            $link ='bengalskaya.php';
            $current_page = false;
            echo '"'.$link.'"';
            if($current_page)
                echo ' class = "current-page"';
            ?> > <?php
                echo $name;
            ?></a></li>
    </ul>
</header>

<main>
    <h1>Британская короткошерстная кошка</h1>
    <div class="pictures">
        <?php
        if (date('s')%2 === 0)
            $name = '(1)';
        else
            $name = '(2)';

        echo '<img src="img/britan-cat1'.$name.'.jpg" alt="британская кошка">';
        echo '<img src="img/britan-cat2'.$name.'.jpg" alt="британская кошка">';
        ?>
    </div>
    <p>
        Британские короткошерстные кошки являются традиционной английской породой и гордостью Великобритании. Льюис
        Кэрролл в своей книге «Алиса в стране чудес» описал в образе всем известного Чеширского кота именно британскую
        короткошерстную породу. Однако история появления в Британии этой породы до сих пор точно не известна. По одной
        из версий эти кошки попали в Англию более 2000 лет назад с римскими легионерами, по другой версии - прибыли в
        роли корабельных котов на судах Франции. Какая бы из версий не оказалась верна, эти кошки довольно быстро
        прижились и завоевали популярность среди англичан. Они долгое время существовали как простые домашние кошки,
        пока в 19 веке заводчики не начали вести селекционную работу, целью которой было выведение отдельной породы. В
        настоящее время британская короткошерстная кошка – одна из самых популярных пород и горячо любима во многих
        странах.
    </p>

    <h2>
        Описание породы
    </h2>
    <p>Современные британские короткошерстные кошки – это хорошо сложенные животные от среднего до крупного размера с
        мощным телом, коренастыми ногами и крепкими округлыми лапами. Вес взрослого животного колеблется от 3 до 7 кг,
        коты крупнее кошек. Круглую голову венчают широко поставленные уши средних размеров. А мордочка с полными
        щечками и большими круглыми распахнутыми глазами никого не оставит равнодушным. Шерсть у этих кошек короткая,
        плотная, блестящая, с хорошо развитым подшерстком. Она не прилегает к телу, из-за этого выглядит плюшевой. Самый
        популярный окрас среди любителей породы – голубой. Однако благодаря племенной работе на сегодняшний день порода
        насчитывает около 200 различных окрасов: однотонные (черный, голубой, шоколадный, лиловый, красный, кремовый,
        белый), черепаховые, типированные (дымные, затушеванные, шиншильные), табби (мраморный, макрель, пятнистый),
        колор-пойнтовые, биколорные. Как правило, у британцев ярко-оранжевый цветом глаз, но в зависимости от окраса он
        может быть голубым, синим, зеленым. </p>

    <h2>
        Внешний вид
    </h2>
    <table>
        <?php
        echo '<tr class="first-line">
            <td class="table-first-column">№</td>
            <td class="table-second-column">Часть тела</td>
            <td>Описание</td>
        </tr>' ;
        ?>
        <tr class="second-line">
            <td class="table-first-column">
                <?php
                echo "1";
                ?>
            </td>
            <td class="table-second-column">
                <?php
                echo "Уши";
                ?>
            </td>
            <td>
                <?php
                echo "Маленькие, слегка закругленные уши широко поставлены.";
                ?>
            </td>
        </tr>
        <tr>
            <td class="table-first-column">2</td>
            <td class="table-second-column">Глаза</td>
            <td>Большие круглые глаза. У новорожденных котят-британцев глаза голубые, у взрослых – ярко-оранжевые.</td>
        </tr>
        <tr>
            <td class="table-first-column">3</td>
            <td class="table-second-column">Голова</td>
            <td>Большая круглая голова с хорошо развитыми щеками.</td>
        </tr>
        <tr>
            <td class="table-first-column">4</td>
            <td class="table-second-column">Корпус</td>
            <td>По стандарту у британцев плотное, массивное тело, широкие грудная клетка, плечи и спина, для породы
                характерны короткие мускулистые конечности, круглые лапы.
            </td>
        </tr>
        <tr>
            <td class="table-first-column">5</td>
            <td class="table-second-column">Шерсть</td>
            <td>Густая и короткая «плюшевая» шерсть. Уход за шерстью короткошерстных британских кошек прост и
                необременителен.
            </td>
        </tr>
        <tr>
            <td class="table-first-column">6</td>
            <td class="table-second-column">Хвост</td>
            <td>Толстый хвост средней длины с круглым кончиком.</td>
        </tr>
    </table>

    <h2>Продолжительность жизни</h2>
    <p>Средняя продолжительность жизни британской короткошерстной кошки - 12-15 лет.</p>

    <h2>Характер</h2>
    <p>Британские короткошерстные кошки довольно спокойные животные, у них хорошо развито чувство собственного
        достоинства и высокий интеллект. Они очень ласковые, и добродушные, преданы своим хозяевам, любят детей и
        уживаются с другими животными, однако фамильярного отношения к себе не потерпят. Они не настолько игривы, как
        кошки других пород и отличаются своей независимостью. Именно независимость сделала их любимой породой занятых
        людей и бизнесменов. Британцы, как правило, привязываются абсолютно ко всем членам семьи, не выбирая себе одного
        хозяина. Они станут прекрасными домашними любимцами, особенно если человеку нравятся умные и нетребовательные
        кошки. Стоимость котенка британской короткошерстной кошки имеет большой диапазон цен и будет зависеть от класса
        животного.</p>

    <h2>Уход</h2>
    <p>Британские короткошерстные очень чистоплотные кошки, уход за их шерстью минимальный и заключается в еженедельном
        расчесывании, а во время линьки – в ежедневном. Помимо регулярного расчесывания, нужно осматривать ушные
        раковины своего питомца на наличие корочек, расчесов и избыточного образования серы, и в случае необходимости
        обратиться к ветеринарному врачу. Подстригать кончики коготков нужно раз в 1-2 недели. Также необходимо
        регулярно проводить антипаразитарные обработки и ежегодно проводить вакцинацию у ветеринарного врача. Обычно
        британцы очень любят покушать, но так как они подвержены набору лишнего веса, необходимо следить за
        сбалансированностью, качеством и количеством предлагаемого рациона. Лучше остановить свой выбор на кормах
        премиум и суперпремиум класса. В целом же британские короткошерстные обладают крепким здоровьем, а
        продолжительность их жизни может достигать 20 лет.</p>

    <h2>Питание</h2>
    <p>У британской короткошерстной кошки крепкое, массивное мускулистое тело, что создает потребность в поддержании
        здоровья суставов и идеального веса. "Уязвимое место" породы - это предрасположенность к заболеваниям сердца.
        Для поддержания здоровья кошкам породы британская короткошерстная необходимо сбалансированное питание и
        правильно подобранный рацион, который учитывает их специфические особенности.</p>

    <h2>Стоимость</h2>
    <p>Каждому будущему хозяину питомца интересно, сколько стоит британская короткошерстная кошка. Самый бюджетный
        вариант - котята пет-класса, не подходящие для разведения - 3000-6000 рублей. Цена животных брид-класса в
        среднем от 9000 до 15 000 рублей. А за элитных созданий породы британская короткошерстная придётся отдать от 15
        000 до 30 000 рублей. </p>
</main>
<footer>
    <?php
    date_default_timezone_set('Europe/Moscow');
    $date = date("m.d.y");
    $time = date("H:i:s");
    echo("Сформировано  $date в  $time ");
    ?>
</footer>
</body>
</html>